{
  "name": "teddy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:prods": "ng serve --project products",
    "serve:users": "ng serve --project users",
    "serve:shell": "ng serve --project shell -o",
    "build": "ng build",
    "build:lib": "ng build common",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:all": "ng s --project users --host 0.0.0.0 & ng s --project products --host 0.0.0.0 & ng s --project shell --host 0.0.0.0",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.6",
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ngx-mask": "^18.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.9.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "ngx-build-plus": "^18.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.2"
  }
}
